[output_pin bath_pump]
pin: PA8
shutdown_value: 0
value:0

[gcode_macro Showing_temp]
gcode: 
    M105 Bath_heater

[gcode_macro Start_pump]
gcode: 
  SET_PIN PIN=bath_pump VALUE=1.00

[gcode_macro Preheat]
gcode: 
  Start_pump
  SET_HEATER_TEMPERATURE HEATER=Bath_heater Target=37.0
  SET_IDLE_TIMEOUT TIMEOUT=60000

[gcode_macro Bath_pump_for_test]
gcode: 
  Start_pump
  SET_HEATER_TEMPERATURE HEATER=Bath_heater Target=37.0
  SET_IDLE_TIMEOUT TIMEOUT=330000 #3.5 часа 

[gcode_macro BathDefault]
gcode:
    Start_pump
    {% set saved = printer.save_variables.variables %}
    {% set target_temp = saved.bath_temp|default(37.0)|float %}
    SET_HEATER_TEMPERATURE HEATER=Bath_heater Target={target_temp}
    {% set timeout = saved.time_for_pump|default(60000)|float %}  
    SET_IDLE_TIMEOUT TIMEOUT={timeout}
    {action_respond_info("Установлены параметры: температура=%.1f°C, таймаут=%.1f сек (%.1f мин)" % (
        target_temp,
        timeout,
        timeout/60
    ))}

[gcode_macro Stop_pump]
gcode: 
  TURN_OFF_HEATERS  

[verify_heater Bath_heater]
max_error: 2000
check_gain_time: 240
hysteresis: 5
heating_gain: 0.4

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (n seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

    
