[save_variables]
filename: ~/printer_1_data/config/variables.cfg  

[gcode_macro MYTEST]
gcode:
    RESPOND MSG="Test govno!"
    
[gcode_macro HEAT_HOTEND]
gcode:
    {% set temp = params.TEMP|int %}
    M104 S{temp}

[gcode_macro update_all]
gcode:
  DYNAMIC_MACRO


[gcode_macro VARIABLES]
gcode:
    {% set num = ("num", 10) %}
    M117 {num}


    M117 {num}
    # Above line outputs 10
    
[gcode_macro MY_MACRO]
gcode:
    {% set speed = 10 %}
    {% set boost = update("boost", 20) %}
    RESPOND MSG="Speed: {speed}" # 10
    RESPOND MSG="Boost: {boost}" # 20

    RESPOND MSG="Speed: {speed}" # ""
    RESPOND MSG="Boost: {boost}" # 20

[gcode_macro MY_SETTINGS]
gcode:
    {% set saved = printer.save_variables.variables %}
    {% set current_time = saved.time_for_pump|default(0)|float %}
    {% set current_bath_temp = saved.bath_temp|default(0)|float %}
    {% set current_volume_s = saved.otbor_value_s|default(0)|float %}

    {action_respond_info("Текущие значения: time_for_pump=%.2f, bath_temp=%.2f, volume_s=%.2f" % (
        current_time,
        current_bath_temp,
        current_volume_s
    ))}

[gcode_macro UPDATE]
gcode:
    DYNAMIC_MACRO
    {action_respond_info("UPDATE called with time_for_pump=%s, bath_temp=%s, volume_value_s=%s" % (
        printer['gcode_macro MY_SETTINGS'].time_for_pump,
        printer['gcode_macro MY_SETTINGS'].bath_temp,
        printer['gcode_macro MY_SETTINGS'].volume_value_s
    ))}
    DYNAMIC_MACRO

[gcode_macro UPDATES]
gcode:
    {% set time_for_pump = params.TIME_FOR_PUMP|default(printer['gcode_macro MY_SETTINGS'].time_for_pump)|float %}
    {% set bath_temp = params.BATH_TEMP|default(printer['gcode_macro MY_SETTINGS'].bath_temp)|float %}
    {% set volume_value_s = params.VOLUME_VALUE_S|default(printer['gcode_macro MY_SETTINGS'].volume_value_s)|float %}

    # Обновляем переменные в MY_SETTINGS
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=time_for_pump VALUE={time_for_pump}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=bath_temp VALUE={bath_temp}
    SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=volume_value_s VALUE={volume_value_s}

    # Сохраняем в файл (чтобы пережили перезагрузку)
    SAVE_VARIABLE VARIABLE=time_for_pump VALUE={time_for_pump}
    SAVE_VARIABLE VARIABLE=bath_temp VALUE={bath_temp}
    SAVE_VARIABLE VARIABLE=otbor_value_s VALUE={volume_value_s}

    {action_respond_info("Значения сохранены: time_for_pump=%s, bath_temp=%s, volume_s=%s" % (
        time_for_pump, bath_temp, volume_value_s
    ))}
    DYNAMIC_MACRO

[gcode_macro INIT_VARS]
gcode:
    {% set saved_vars = printer.save_variables.variables %}
    {% if saved_vars is defined %}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=time_for_pump VALUE={saved_vars.time_for_pump|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=bath_temp VALUE={saved_vars.bath_temp|default(0)}
        SET_GCODE_VARIABLE MACRO=MY_SETTINGS VARIABLE=volume_value_s VALUE={saved_vars.otbor_value_s|default(0)}
        {action_respond_info("Восстановлены значения: time_for_pump=%s, bath_temp=%s, volume_s=%s" % (
            saved_vars.time_for_pump,
            saved_vars.bath_temp,
            saved_vars.otbor_value_s
        ))}
    {% endif %}
    DYNAMIC_MACRO

[gcode_macro PYFILE]
gcode:
    {% set value = python_file("rewriting_variable.py") %}
    RESPOND MSG={value}