[include shell_command.cfg]
[include mainsail.cfg]
[include pump.cfg]
[include loop_pump.cfg]
[include macros.cfg]
[include bath_pump.cfg]
[include prefill_and_cleaning.cfg]
[include dynamic.cfg]
[include new_macros.cfg]
[include gibrid.cfg]
[include valve.cfg]
[include new_macros_gibrid.cfg]
[respond]

[temperature_sensor Overmind]
sensor_type: temperature_host

[temperature_sensor MCU_1]
sensor_type: temperature_mcu


[temperature_sensor Water]
sensor_type: Generic 3950
sensor_pin: PF3

[heater_generic Bath_heater]
gcode_id: Bath_heater
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PE5
max_power: 1
sensor_type: Generic 3950
sensor_pin: PF7
smooth_time: 0.1
control = pid
pid_Kp=68.432
pid_Ki=0.020
pid_Kd=300
min_temp:-273.15
max_temp:60

[save_variables]
filename: ~/printer_1_data/config/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_200035000751303532383235-if00
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/raspberry/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

############################################____ПОМПЫ____

[manual_stepper p1] #a_p1
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
velocity: 2
microsteps: 16
rotation_distance: 0.25
full_steps_per_rotation: 200

[tmc2209 manual_stepper p1] #a_p1 +
uart_pin: PF2
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper s1] #a_s1
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
velocity: 2
microsteps: 128
rotation_distance: 0.25
full_steps_per_rotation: 200

[tmc2209 manual_stepper s1] #a_s1 + 
uart_pin: PE4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper s2] #a_s2
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
velocity: 2
microsteps: 128
rotation_distance: 0.25
full_steps_per_rotation: 200

[tmc2209 manual_stepper s2] #a_s2 +
uart_pin: PE1
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_p1] #b_p1
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 0.25
full_steps_per_rotation: 200
velocity: 2

[tmc2209 manual_stepper b_p1] #b_p1 +
uart_pin: PC4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_s1] #b_s1 
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 0.25
full_steps_per_rotation: 200
velocity: 2

[tmc2209 manual_stepper b_s1] #b_s1
uart_pin: PD11
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper b_s2] #b_s2
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
velocity: 2
rotation_distance: 0.25
full_steps_per_rotation: 200

[tmc2209 manual_stepper b_s2] #b_s2 +
uart_pin: PC7
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
