#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 8060067352:AAGaHZEpdOYYJTJeQOHpYiBZakWhzFAesGY
chat_id: -4667217169

[telegram_ui]
buttons: []
include_macros_in_command_list: true
silent_commands: true 
hidden_bot_commands: pause, cancel, resume, status, video, files, logs, gcode, macros, power, light, emergency, fw_restart, services
#[progress_notification]
#percent: 5
#height: 5
#time: 600
[status_message_content]
#content: m117_status
#	This controls the content of the status message. You can choose to delete specific information not relevant to you.
#	Most of those parameters are self-explanatory. m117_status leaves a line to display text from the M117 gcode.
#	tgnotify_status is used to display custom information by sending the corresponding G-Code command, refer to interacting with klipper.md
#	last_updated_time displays the time, when the status message content was last updated when using status_single_message.
#	Allowed values: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
heaters: Bath_heater
#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60